{% extends "layout.html" %}
{% load static %}

{% block scripts %}
    <link rel="stylesheet" href="{% static 'basic/content/font-awesome.min.css' %}" />
    <script src="{% static 'basic/scripts/basic.js' %}"></script>
    <script src="{% static 'dct/scripts/ru.dct.js' %}"></script>    
    {% if has_select2 %}{{basic_form.media.css}}{% endif %}
{% endblock %}


{% block content %}

<div class="container body-content">  
  <div class="row">
    <div class="col-md-12">
      <h3>Hello{% if user.is_authenticated %} {{user.username}}{% else %}(not logged in){% endif %}, welcome to MyResearch. Your own PASSIM work environment.</h3>      
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <!-- This is where the related sets appear, as their own sections -->
      {% include 'dct/rel_view.html' with related=related_objects %}

      <section>
        <h3>
          <span class="glyphicon glyphicon-plus"></span>
          <span data-toggle="collapse" data-target="#keyword-area">Keywords</span>
        </h3>
        <div id="keyword-area" class="collapse-indicator collapse">
          <p>List of my own keywords</p>
        </div>
      </section>

      <section>
        <h3>
          <span class="glyphicon glyphicon-plus"></span>
          <span data-toggle="collapse" data-target="#profile-area">User information</span>
        </h3>
        <div id="profile-area" class="collapse-indicator collapse">
          <p>This is the information that you have provided</p>
          <table style="width: 100%;">
            <!-- Profile information -->
            <tr><td valign="top">Username:</td><td valign="top" colspan="2">{{user.username}}</td></tr>
            <tr><td valign="top">Email:</td><td valign="top" colspan="2">{{user.email}}</td></tr>
            <tr><td valign="top">First name:</td><td valign="top" colspan="2">{{user.first_name}}</td></tr>
            <tr><td valign="top">Last name:</td><td valign="top">{{user.last_name}}</td>
            <tr><td valign="top">Affiliation:</td><td valign="top">{{profile.affiliation}}</td>
              <td>
                <a href="{% url 'profile_details' profile.id  %}" role="button" title="Edit user profile information" class="btn btn-xs jumbo-1">
                  <span class="glyphicon glyphicon-pencil" title="Edit user profile information"></span>
                </a>
              </td>
            </tr>
          </table>
          <p>
          </p>
        </div>
      </section>

      {% if user.is_superuser %}
        <section>
          <h3>
            <span class="glyphicon glyphicon-plus"></span>
            <span data-toggle="collapse" data-target="#admin-area">Table counts</span>
            <span class="pull-right" ><code>admin</code></span>
          </h3>
          <div id="admin-area" class="collapse-indicator collapse">
            <p>Size of a number of tables for administrative purposes.
              {% if sermones_allow %}
                <a class="btn btn-xs jumbo-3" onclick="ru.passim.seeker.do_sermones('#sermones_confirmation', true);">
                  Reset Sermones
                </a>
              {% endif %}
            </p>
            {% if sermones_allow %}
              <div id="sermones_confirmation" class="row hidden" >
                <div class="col-md-6">Do you really want to reset SERMONES?</div>
                <div class="col-md-6">
                  <a class="btn btn-xs jumbo-1" onclick="ru.passim.seeker.do_sermones('#sermones_confirmation', false);">Cancel</a>
                  <a class="btn btn-xs jumbo-4" href="{% url 'sermones_reset' %}">Yes</a>
                </div>
              </div>
            {% endif %}
            <table class="func-view table-hover" style="width: 100%;">
              <thead>
                <tr><th>No.</th><th>App</th><th>Table</th><th>Count</th></tr>
              </thead>
              <tbody>
                {% for info in table_infos %}
                <tr>
                  <td align="right">{{forloop.counter}} &nbsp;</td>
                  <td>{{info.app_name}}</td>
                  <td>{{info.model_name}}</td>
                  <td align="right">{{info.count}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </section>
      {% endif %}

    </div>

    <div class="col-md-6">
      <section>
        <h3>
          <span class="glyphicon glyphicon-plus"></span>
          <span data-toggle="collapse" data-target="#saved_datasets-area">Saved datasets</span>
        </h3>
        <div id="saved_datasets-area" class="collapse-indicator collapse">
          <p>List of <a role="button" class="btn btn-xs jumbo-1"  href="{% url 'collpriv_list' %}">my datasets</a>
          (current size: {{count_datasets}}).
          </p>
        </div>
      </section>

      {% if is_app_editor %}
        <section>
          <h3>See ‘Help’ menu for editor options</h3>
          <h3>
          <span class="glyphicon glyphicon-plus"></span>
          <span data-toggle="collapse" data-target="#edit_action-area">Edit actions</span>
         </h3>
         <div id="edit_action-area" class="collapse-indicator collapse">
          
          <p>Importing projects can be done by an editor via JSON, Excel and some other ways.
            The items an editor can import are: Manuscript, Manifestation, Historical Collection and Authority File.</p>

          <table>
            <!-- Edit privileges-->
            <tr>
              <td valign="top" colspan="2" class="hangingindent">You are an editor within Passim for these projects:</td>
              <td></td>
            </tr>
            <tr>
              <td valign="top" colspan="2">{% spaceless %}{{edit_projects|safe}}{% endspaceless %}</td>
              <td></td>
            </tr>

            <!-- Approver privileges-->
            <tr>
              <td valign="top" colspan="2" class="hangingindent">You are an approver within Passim for these projects:</td>
              <td></td>
            </tr>
            <tr>
              <td valign="top" colspan="2">{% spaceless %}{{approve_projects|safe}}{% endspaceless %}</td>
              <td></td>
            </tr>

            <!-- Default project assignment -->
            <tr>
              <td valign="top" colspan="2" class="hangingindent">By default assign all items that I import to the following project(s):</td>
              <td></td>
            </tr>
            <tr>
              <td valign="top" colspan="2" >{{default_projects|safe}}</td>
              <td>
                <a href="{% url 'default_details' profile.id  %}" role="button" title="Edit default project assignment" class="btn btn-xs jumbo-1">
                  <span class="glyphicon glyphicon-pencil" title="Edit default project assignment"></span>
                </a>
              </td>
            </tr>
           </table>
           
         </div>
        </section>
        <section>
          <h3>
            <span class="glyphicon glyphicon-plus"></span>
            <span data-toggle="collapse" data-target="#field_af-area">Field changes Authority File</span>
          </h3>
          <div id="field_af-area" class="collapse-indicator collapse">
           <table>
            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
              <td colspan="1">
                
              </td>
              <td>
                <a role="button" class="btn btn-xs jumbo-1" 
                   title="View/hide my approval history"
                   onclick="ru.passim.seeker.toggle_approval_history(this);">History</a>
              </td>
              <th>Current</th>
            </tr>
            
            <!-- Submitted changes -->
            <tr>            
              <td valign="top" class="hangingindent">My Authority File field change suggestions:</td>
              <td valign="top">
                <a href="{% url 'equalchangeuser_list' %}" role="button" title="View all my Authority File suggestions" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_fchange_all}}
                  <span class="glyphicon glyphicon-check" title="View all my Authority File suggestions"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equalchangeuser_list' %}?user-atype=def" role="button" title="View my pending Authority File suggestions" 
                   class="btn btn-xs {% if count_fchange_open == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_fchange_open}}
                  <span class="glyphicon glyphicon-edit" title="View my pending Authority File suggestions"></span>
                </a>
              </td>
            </tr>

            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>

            <!-- For me to review -->
            <tr>
              <td valign="top" class="hangingindent">Suggestions that I need to review:</td>
              <td valign="top">
                <a href="{% url 'equalapprovaluser_list' %}" role="button" title="View all my Authority File reviews" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_approve_all}}
                  <span class="glyphicon glyphicon-check" title="View all my Authority File reviews"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equalapprovaluser_list' %}?user-atype=def" role="button" title="View my pending Authority File reviews" 
                   class="btn btn-xs {% if count_approve_task == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_approve_task}}
                  <span class="glyphicon glyphicon-edit" title="View my pending Authority File reviews"></span>
                </a>
              </td>
            </tr>
            </table>
           </div>
        </section>
            <!-- Empty table row -->
        <section>
          <h3>
            <span class="glyphicon glyphicon-plus"></span>
            <span data-toggle="collapse" data-target="#af_project-area">Authority File projects</span>
          </h3>
          <div id="af_project-area" class="collapse-indicator collapse">
            <table>
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
              <td colspan="3">                
                <h4>(additions, removals and deletions)</h4>
              </td>
            </tr>
            
            <!-- Submitted new AF additions--> 
            <tr>            
              <td valign="top" class="hangingindent">My Authority File project additions / removals / deletions:</td>
              <td valign="top">
                <a href="{% url 'equaladduser_list' %}" role="button" title="View all my Authority File project additions, removals and deletions" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_afadd_all}}
                  <span class="glyphicon glyphicon-check" title="View all my Authority File project additions, removals and deletions"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equaladduser_list' %}?user-atype=def" role="button" title="View my pending project Authority File additions, removals and deletions" 
                   class="btn btn-xs {% if count_afadd_open == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_afadd_open}}
                  <span class="glyphicon glyphicon-edit" title="View my pending project Authority File additions, removals and deletions"></span>
                </a>
              </td>
            </tr>

            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>

            <!-- New AF additions for me to review -->
            <tr>
              <td valign="top" class="hangingindent">AF project additions, removals and deletions that I need to review:</td>
              <td valign="top">
                <a href="{% url 'equaladdapprovaluser_list' %}" role="button" title="View all my reviews of AF project additions, removals and deletions" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_afaddapprove_all}}
                  <span class="glyphicon glyphicon-check" title="View all my reviews of AF project additions, removals and deletions"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equaladdapprovaluser_list' %}?user-atype=def" role="button" title="View my pending reviews of AF project additions, removals and deletions" 
                   class="btn btn-xs {% if count_afaddapprove_task == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_afaddapprove_task}}
                  <span class="glyphicon glyphicon-edit" title="View my pending reviews of AF project additions, removals and deletions"></span>
                </a>
              </td>
            </tr>
            </table>
           </div>
        </section>
        
      {% endif %}

    </div>
  </div>



</div>
{% endblock %}

{% block endcontent %} 
  {% if has_select2 %}{{basic_form.media.js }}{% endif %}
{% endblock %}
