[uwsgi]
socket = 127.0.0.1:7119
chmod-socket = 775
chdir = /var/www/passim/live/repo/passim
master = true
binary-path = /usr/bin/uwsgi
virtualenv = /var/www/passim/live/virtualenv
module = passim.wsgi:application
# IF NEEDED: buffer-size = 32768
uid = wappassim
gid = wappassim
processes = 4
threads = 4
plugins = python3,logfile
logger = file:/var/www/passim/live/writable/logs/passim.uwsgi.log
wsgi-file = /var/www/passim/live/repo/passim/passim/wsgi.py
static-map = /static=/var/www/passim/live/repo/passim/static
env = DJANGO_SETTINGS_MODULE=passim.settings

