{% extends "layout.html" %}
{% load static %}


{% block content %}

<div class="container body-content">
  <h2>My PASSIM</h2>
  <div class="row">
    <div class="col-md-12">
      My PASSIM is the place where user-related items can be reached.
      <span style="color: darkred;">This is a beta version.</span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <section>
        <h3>
          <span class="glyphicon glyphicon-minus"></span>
          <span data-toggle="collapse" data-target="#items-area">Saved items</span>
        </h3>
        <div id="items-area" class="collapse-indicator in">
          <p>Items that you have saved for quick reference.</p>
          <div id="saveditems_set" class="row related-root">
            {% include 'dct/rel_view.html' with related=saveditems %}
          </div>
        </div>
      </section>

      <section>
        <h3>
          <span class="glyphicon glyphicon-minus"></span>
          <span data-toggle="collapse" data-target="#searches-area">Saved searches</span>
        </h3>
        <div id="searches-area" class="collapse-indicator in">
          <p>Searches that you have made and that you have provided with a name.</p>
        </div>
      </section>

      <section>
        <h3>
          <span class="glyphicon glyphicon-plus"></span>
          <span data-toggle="collapse" data-target="#keyword-area">Keywords</span>
        </h3>
        <div id="keyword-area" class="collapse-indicator collapse">
          <p>List of my own keywords</p>
        </div>
      </section>

      <section>
        <h3>
          <span class="glyphicon glyphicon-minus"></span>
          <span data-toggle="collapse" data-target="#dct-area">Dynamic comparative table</span>
        </h3>
        <div id="dct-area" class="collapse-indicator in">
          <p>
            View and work with research sets on the <em>development version</em> of 
            the <a role="button" class="btn btn-xs jumbo-1" href="{% url 'researchset_list' %}">DCT tool</a> page.
          </p>
          <p>Current statistics: {{rset_count}} research set(s) and {{dct_count}} DCT(s).
          </p>
        </div>
      </section>

      <section>
        <h3>
          <span class="glyphicon glyphicon-minus"></span>
          <span data-toggle="collapse" data-target="#profile-area">Profile</span>
        </h3>
        <div id="profile-area" class="collapse-indicator in">
          <p>This is the information that you have provided</p>
          <table style="width: 100%;">
            <!-- Profile information -->
            <tr><td valign="top">Username:</td><td valign="top" colspan="2">{{user.username}}</td></tr>
            <tr><td valign="top">Email:</td><td valign="top" colspan="2">{{user.email}}</td></tr>
            <tr><td valign="top">First name:</td><td valign="top" colspan="2">{{user.first_name}}</td></tr>
            <tr><td valign="top">Last name:</td><td valign="top">{{user.last_name}}</td>
              <td>
                <a href="{% url 'user_details' profile.user.id  %}" role="button" title="Edit user information" class="btn btn-xs jumbo-1">
                  <span class="glyphicon glyphicon-pencil" title="Edit user information"></span>
                </a>
              </td>
            </tr>
          </table>
          <p>
          </p>
        </div>
      </section>

      {% if user.is_superuser %}
        <section>
          <h3>
            <span class="glyphicon glyphicon-plus"></span>
            <span data-toggle="collapse" data-target="#admin-area">Table counts</span>
            <span class="pull-right" ><code>admin</code></span>
          </h3>
          <div id="admin-area" class="collapse-indicator collapse">
            <p>Size of a number of tables for administrative purposes.
              <a class="btn btn-xs jumbo-3" onclick="ru.passim.seeker.do_sermones('#sermones_confirmation', true);">
                Reset Sermones
              </a>
            </p>
            <div id="sermones_confirmation" class="row hidden" >
              <div class="col-md-6">Do you really want to reset SERMONES?</div>
              <div class="col-md-6">
                <a class="btn btn-xs jumbo-1" onclick="ru.passim.seeker.do_sermones('#sermones_confirmation', false);">Cancel</a>
                <a class="btn btn-xs jumbo-4" href="{% url 'sermones_reset' %}">Yes</a>
              </div>
            </div>
            <table class="func-view table-hover" style="width: 100%;">
              <thead>
                <tr><th>No.</th><th>App</th><th>Table</th><th>Count</th></tr>
              </thead>
              <tbody>
                {% for info in table_infos %}
                <tr>
                  <td align="right">{{forloop.counter}} &nbsp;</td>
                  <td>{{info.app_name}}</td>
                  <td>{{info.model_name}}</td>
                  <td align="right">{{info.count}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </section>
      {% endif %}

    </div>

    <div class="col-md-6">
      <section>
        <h3>Datasets</h3>
        <p>List of <a role="button" class="btn btn-xs jumbo-1"  href="{% url 'collpriv_list' %}">my datasets</a>
        (current size: {{count_datasets}}).
        </p>
      </section>

      <section>
        <h3>Pictures</h3>
        <p>This could contain a list of the most recent pictures that you have created.

        </p>
      </section>

      {% if is_app_editor %}
        <section>
          <h3>Edit actions</h3>
          <p>Importing projects can be done by an editor via JSON, Excel and some other ways.
            The items an editor can import are: Manuscript, Sermon, Historical Collection and Authority File.</p>

          <table>
            <!-- Edit privileges-->
            <tr>
              <td valign="top" colspan="2" class="hangingindent">You are an editor within Passim for these projects:</td>
              <td></td>
            </tr>
            <tr>
              <td valign="top" colspan="2">{% spaceless %}{{edit_projects|safe}}{% endspaceless %}</td>
              <td></td>
            </tr>

            <!-- Default project assignment -->
            <tr>
              <td valign="top" colspan="2" class="hangingindent">By default assign all items that I import to the following project(s):</td>
              <td></td>
            </tr>
            <tr>
              <td valign="top" colspan="2" >{{default_projects|safe}}</td>
              <td>
                <a href="{% url 'default_details' profile.id  %}" role="button" title="Edit default project assignment" class="btn btn-xs jumbo-1">
                  <span class="glyphicon glyphicon-pencil" title="Edit default project assignment"></span>
                </a>
              </td>
            </tr>
           </table>
           <table>
            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
              <td colspan="1">
                <h4>Field changes Authority File</h4>
              </td>
              <td>
                <a role="button" class="btn btn-xs jumbo-1" 
                   title="View/hide my approval history"
                   onclick="ru.passim.seeker.toggle_approval_history(this);">History</a>
              </td>
              <th>Current</th>
            </tr>
            
            <!-- Submitted changes -->
            <tr>            
              <td valign="top" class="hangingindent">My Authority File field change suggestions:</td>
              <td valign="top">
                <a href="{% url 'equalchangeuser_list' %}" role="button" title="View all my Authority File suggestions" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_fchange_all}}
                  <span class="glyphicon glyphicon-check" title="View all my Authority File suggestions"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equalchangeuser_list' %}?user-atype=def" role="button" title="View my pending Authority File suggestions" 
                   class="btn btn-xs {% if count_fchange_open == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_fchange_open}}
                  <span class="glyphicon glyphicon-edit" title="View my pending Authority File suggestions"></span>
                </a>
              </td>
            </tr>

            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>

            <!-- For me to review -->
            <tr>
              <td valign="top" class="hangingindent">Suggestions that I need to review:</td>
              <td valign="top">
                <a href="{% url 'equalapprovaluser_list' %}" role="button" title="View all my Authority File reviews" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_approve_all}}
                  <span class="glyphicon glyphicon-check" title="View all my Authority File reviews"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equalapprovaluser_list' %}?user-atype=def" role="button" title="View my pending Authority File reviews" 
                   class="btn btn-xs {% if count_approve_task == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_approve_task}}
                  <span class="glyphicon glyphicon-edit" title="View my pending Authority File reviews"></span>
                </a>
              </td>
            </tr>

            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>
            <tr>
              <td colspan="3">
                <h4>Authority File project additions, removals and deletions</h4>
              </td>
            </tr>
            
            <!-- Submitted new AF additions--> 
            <tr>            
              <td valign="top" class="hangingindent">My Authority File project additions / removals / deletions:</td>
              <td valign="top">
                <a href="{% url 'equaladduser_list' %}" role="button" title="View all my Authority File project additions, removals and deletions" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_afadd_all}}
                  <span class="glyphicon glyphicon-check" title="View all my Authority File project additions, removals and deletions"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equaladduser_list' %}?user-atype=def" role="button" title="View my pending project Authority File additions, removals and deletions" 
                   class="btn btn-xs {% if count_afadd_open == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_afadd_open}}
                  <span class="glyphicon glyphicon-edit" title="View my pending project Authority File additions, removals and deletions"></span>
                </a>
              </td>
            </tr>

            <!-- Empty table row -->
            <tr><td colspan="3">&nbsp;</td></tr>

            <!-- New AF additions for me to review -->
            <tr>
              <td valign="top" class="hangingindent">AF project additions, removals and deletions that I need to review:</td>
              <td valign="top">
                <a href="{% url 'equaladdapprovaluser_list' %}" role="button" title="View all my reviews of AF project additions, removals and deletions" 
                   class="btn btn-xs jumbo-1 approval-history hidden">
                  {{count_afaddapprove_all}}
                  <span class="glyphicon glyphicon-check" title="View all my reviews of AF project additions, removals and deletions"></span>
                </a>
              </td>
              <td valign="top" align="right">
                <a href="{% url 'equaladdapprovaluser_list' %}?user-atype=def" role="button" title="View my pending reviews of AF project additions, removals and deletions" 
                   class="btn btn-xs {% if count_afaddapprove_task == 0 %}jumbo-1{% else %}jumbo-2{% endif %}">
                  {{count_afaddapprove_task}}
                  <span class="glyphicon glyphicon-edit" title="View my pending reviews of AF project additions, removals and deletions"></span>
                </a>
              </td>
            </tr>
           </table>
        </section>
      {% endif %}

    </div>
  </div>



</div>
{% endblock %}
